[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_build.partitions = min_spiffs.csv  ; Ensure OTA partition scheme
lib_deps =
  me-no-dev/ESPAsyncWebServer
  me-no-dev/AsyncTCP
  bblanchon/ArduinoJson@^7.4.1