[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions/custom_partitions.csv
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    links2004/WebSockets @ ^2.4.1
    me-no-dev/AsyncTCP @ ^1.1.1
    knolleary/PubSubClient @ ^2.8
    pololu/VL53L1X @ ^1.3.1

build_flags = 
    -I../Shared/
    -I../Shared/LedController/

build_src_filter = +<src/*> +<../Shared/LedController/*> +<../Shared/*>
