; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env:nodemcu-32s]
[env:esp32dev]
platform = espressif32
;board = nodemcu-32s
board = esp32dev
framework = arduino
board_build.partitions = partitions/custom_partitions.csv
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    links2004/WebSockets @ ^2.4.1
    h2zero/NimBLE-Arduino@^1.4.2
monitor_speed = 115200
build_flags =
    -DWCM_USE_NIMBLE=1
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
    -DCONFIG_BT_NIMBLE_MAX_BONDS=1
    -DCONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME_MAX_LEN=20
    -DARDUINOJSON_USE_LONG_LONG=0
    -DARDUINOJSON_USE_DOUBLE=0
    -I../shared
